{
    "cSpell.words": [
        "accumsan",
        "adipiscing",
        "aliquam",
        "amet",
        "arcu",
        "auctor",
        "bibendum",
        "condimentum",
        "congue",
        "consectetur",
        "dapibus",
        "donec",
        "efficitur",
        "egestas",
        "eget",
        "elementum",
        "elit",
        "fermentum",
        "fringilla",
        "hendrerit",
        "lacus",
        "ligula",
        "maecenas",
        "malesuada",
        "mauris",
        "maximus",
        "metus",
        "neque",
        "nisl",
        "nunc",
        "odio",
        "pellentesque",
        "placerat",
        "porttitor",
        "posuere",
        "potenti",
        "praesent",
        "pulvinar",
        "quis",
        "sagittis",
        "sapien",
        "suspendisse",
        "tellus",
        "turpis",
        "ullamcorper",
        "ultrices",
        "urna",
        "viverra",
        "vulputate"
    ]
}